apiVersion: v1
kind: Service
metadata:
  name: cleanarchitecturemicroservice-service
spec:
  type: LoadBalancer
  selector:
    app: cleanarchitecturemicroservice
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
